{
  "ConnectionStrings": {
    "GODConnection": "Server=(localdb)\\mssqllocaldb;Database=GODMembershipDb"},
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
